<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>christmass</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-shadow: 0;
    }
    .chriss{

        width: 100%;
        height: 100vh;
        background-image: url(images/i.webp);
        background-size: cover;
        animation: animcolor 1s linear infinite;

    }
    @keyframes animcolor{
        100%{
            filter: hue-rotate(360deg);
        }
    }
    button{
        margin-left: 48%;
        margin-top: 670px;
    }
     
    
    h4{
        border-radius: 10px;
        box-shadow: 0 0 0 3px red;
        background-color: orangered;
        margin-left: 22%;
        width: 45%;
        border: 3px solid yellow;
        text-align: center;
        color: white;
        font-size: 30px;
        
    }
    ul{
        position: absolute;
        width: 100%;
        margin: 20px 0 0;
        padding: 0;
        border-top: 2px solid #777;
        display: flex;
    }
    ul li{
        list-style: none;
        top: -20px;
        position: relative;
        width: 24px;
        height: 50px;
        border-radius: 50%;
        background: rgba(255,255,255,.1);
        margin: 25px;
    }
    ul li:before{
        content: '';
        position: absolute;
        top: -7px;
        left: 7px;
        width: 10px;
        height: 8px;
        background: #444;
    }
    ul li:after{
        content: '';
        position: absolute;
        top: -24px;
        left: 12px;
        width: 74px;
        height: 26px;
        border-bottom: 2px solid #444;
        border-radius: 50%;
    }
    ul li:last-child:after
    {
        border-bottom: none;
    }
    ul li:nth-child(3n+1){
        background: rgba(255,255,0,1);
        animation: animate1 1.5s linear infinite;
    }
    @keyframes animate1{
        0%{
            background: rgba(255,255,0,.2);
        }
        50%{
            background: rgba(255,255,0,1);
            box-shadow: 0 0 25px rgba(255,255,0,1), 0 0 45px rgba(255,255,0,1);
        }
        100%{
            background: rgba(255,255,0,.2);
        }
    }
    ul li:nth-child(3n+2){
        background: rgb(16, 56, 233);
        animation: animate2 1.5s linear infinite;
        animation-delay: .5s;
    }
    @keyframes animate2{
        0%{
            background: rgba(2, 88, 248, 0.2);
        }
        50%{
            background: rgb(16, 56, 233);
            box-shadow: 0 0 25px rgb(16, 56, 233), 0 0 45px rgb(16, 56, 233);
        }
        100%{
            background: rgba(2, 88, 248, 0.2);
        }
    }
    
    ul li:nth-child(3n+3){
        background: rgb(57, 226, 15);
        animation: animate3 1.5s linear infinite;
        animation-delay: 1s;
    }
    @keyframes animate3{
        0%{
            background: rgba(50,255,0,.2);
        }
        50%{
            background: rgba(50,255,0,1);
            box-shadow: 0 0 25px rgba(50,255,0,1), 0 0 45px rgba(50,255,0,1);
        }
        100%{
            background: rgba(50,255,0,.2);
        }
    }
    .bubble img{
        width: 40px;
        animation: bubble 7s linear infinite;
    }
    .bubble{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        bottom: -70;
    }
    .bubble img:nth-child(1){
        animation-delay: 0.1s;
    }
    
    .bubble img:nth-child(2){
        animation-delay: 0.6s;
    }
    
    .bubble img:nth-child(3){
        animation-delay: 0.8s;
    }
    
    .bubble img:nth-child(4){
        animation-delay: 2s;
    }
    .bubble img:nth-child(6){
        animation-delay: 2.1s;
    }
    .bubble img:nth-child(7){
        animation-delay: 1.9s;
    }
    
    .bubble img:nth-child(8){
        animation-delay: 0.1s;
    }
    .bubble img:nth-child(9){
        animation-delay: 0.6s;
    }
    
    @keyframes bubble{
        0%{
            transform: translateX(45vh);
            opacity: 0;
        }
        50%{
            opacity: 1;
        } 
        70%{
            opacity: 1;
        } 
        100%{
            transform: translateY(-80vh);
            opacity: 0;
        }
    }
    .btn{
        margin-left: 50%;
        margin-top: 70px;
        
    }
 
    button:hover{
         background-color: #000;
         color: green;
         transition: 5s ease-in-out;
    }

    
</style>
<body>
 <audio autoplay>
    <source src="song.mp3" type="audio/mpeg">
 </audio>
    <div class="chriss">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            
            
        </ul>
       
            <h4><span>my name is David</span><br><span>I WISH YOU MERRY CHRISTMAS <br>
                <span >&</span>
                <br><span>HAPPY NEW YEAR  </h4>
                   
                    <div id="snow_fall"></div>
                    <div class="bubble">
                        <img src="images/bubble.png" alt="">
                        <img src="images/bubble.png" alt="">
                        <img src="images/bubble.png" alt="">
                        <img src="images/bubble.png" alt="">
                        <img src="images/bubble.png" alt="">
                        <img src="images/bubble.png" alt="">
                        <img src="images/bubble.png" alt="">
                        <img src="images/bubble.png" alt="">
                        <img src="images/bubble.png" alt="">
                        <img src="images/bubble.png" alt="">
                        <img src="images/bubble.png" alt="">
                        <img src="images/bubble.png" alt="">
                        <img src="images/bubble.png" alt="">
                        <img src="images/bubble.png" alt="">
                        <img src="images/bubble.png" alt="">
                        <img src="images/bubble.png" alt="">
                        <img src="images/bubble.png" alt="">
                        <img src="images/bubble.png" alt="">
                        
                    </div>
                    
                   
                    <script text="text/javascript" src="particles.js"></script>
                    <script text="text/javascript" src="app.js"></script>
       
    </div>
    
    
</body>
</html>